
1:: https://docs.soliditylang.org/en/v0.8.27/ :: solidity  

2::Rust -->Important 

3::Hardhat 

4::Truffle Suite 

5::eth-brownie 

6::Dapp.tools  -->https://dapp.tools/

7::Remix IDE

8::Ether.js

9::https://web3js.readthedocs.io/en/v1.10.0/

10:: https://web3py.readthedocs.io/en/stable/

11::https://usedapp.io/

12::https://walletconnect.com/ 

13::Ganache 

14:: Infura.io

15::QuickNode 

16::https://geth.ethereum.org/ 

17::https://openethereum.github.io/

18::https://thegraph.com/

19::https://bitquery.io/  -->Important 

20::Openzepplin

21::https://docs.uniswap.org/sdk/v3/overvie

22::https://compound.finance/

23::https://defillama.com/

24::https://faucets.chain.link/

25::https://www.arkhamintelligence.com/

26::https://chain.link/

27::https://docs.chain.link/chainlink-automation

28::https://chainlilst.pro/ 

:::::::::::::::::::::::::::::::: Monitoring  Block ---->

29::https://bloxy.info/  -->Important 

30::https://www.arkhamintelligence.com/

31::https://tenderly.co/

:::::::::::::: Hosting -------------->

32::https://fleek.co/

33::https://pinata.cloud/

::::::::: Auditing ---------------->

34:: MythX

::::::::: ---Flash Lone  --->

35::https://docs.aave.com/hub

36::

:::::::::: wallet -------->

37::https://ultrasound.money/

38::https://blockscan.com/ -->very important 

39::https://l2beat.com/bridges/summary




